{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 120,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "numReplicas": 1
  },
  "environments": {
    "production": {
      "variables": {
        "MEPIQ_DATA_DIR": "/data",
        "MEPIQ_STATIC_DIR": "/app/static",
        "MEPIQ_WORKERS": "2",
        "MEPIQ_MAX_UPLOAD_MB": "200",
        "OPENAI_MODEL": "gpt-4o-mini"
      }
    }
  }
}
